# ERP-DVJ

./: README.md
ERP-DVJ/: ERP-DVJ.csproj  Program.cs  Startup.cs  appsettings.json
ERP-DVJ/Controllers/: HomeController.cs
ERP-DVJ/Data/: ApplicationDbContext.cs
ERP-DVJ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERP-DVJ/Models/: ErrorViewModel.cs
ERP-DVJ/Properties/: launchSettings.json
ERP-DVJ/Views/: _ViewImports.cshtml
ERP-DVJ/Views/Shared/: _Layout.cshtml
ERP-JE/: ERP-JE.sln
ERP-JE/ERP-JE/: ERP-JE.csproj  Program.cs  SQL-DATABASE.sql  Startup.cs  appsettings.json
ERP-JE/ERP-JE/Controllers/: HomeController.cs  MemberController.cs  ProspectionsController.cs
ERP-JE/ERP-JE/Data/: ApplicationDbContext.cs
ERP-JE/ERP-JE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERP-JE/ERP-JE/Models/: Contacts.cs  Customers.cs  Member.cs  Prospections.cs  Quotes.cs  Studies.cs  StudyAgreements.cs
ERP-JE/ERP-JE/Models/DataManagement/: DataAccess.cs
ERP-JE/ERP-JE/Properties/: launchSettings.json
ERP-JE/ERP-JE/Views/: _ViewImports.cshtml
ERP-JE/ERP-JE/Views/Home/: HtmlTests.cshtml
ERP-JE/ERP-JE/Views/Member/: Index.cshtml  New.cshtml
ERP-JE/ERP-JE/Views/Prospections/: CustomerChoice.cshtml  Index.cshtml  NewContact.cshtml  NewCustomer.cshtml  NewProspection.cshtml  PersonContacted.cshtml
ERP-JE/ERP-JE/Views/Shared/: _Layout.cshtml
ERP-JE/ERP-JE/wwwroot/css/: site.css
ERP_JE/: ERP_JE.csproj  Program.cs  Startup.cs  appsettings.json
ERP_JE/Controllers/: HomeController.cs
ERP_JE/Data/: ApplicationDbContext.cs
ERP_JE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ERP_JE/Models/: ErrorViewModel.cs
ERP_JE/Properties/: launchSettings.json
