<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ERP_JE-07B51F80-F9C5-45B1-A850-64C69C7C743B</UserSecretsId>
    <RootNamespace>ERP_JE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\DataTables\**" />
    <Compile Remove="wwwroot\DataTables-1.10.24\**" />
    <Compile Remove="wwwroot\js\DataTables\**" />
    <Content Remove="wwwroot\css\DataTables\**" />
    <Content Remove="wwwroot\DataTables-1.10.24\**" />
    <Content Remove="wwwroot\js\DataTables\**" />
    <EmbeddedResource Remove="wwwroot\css\DataTables\**" />
    <EmbeddedResource Remove="wwwroot\DataTables-1.10.24\**" />
    <EmbeddedResource Remove="wwwroot\js\DataTables\**" />
    <None Remove="wwwroot\css\DataTables\**" />
    <None Remove="wwwroot\DataTables-1.10.24\**" />
    <None Remove="wwwroot\js\DataTables\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\datatables.css" />
    <Content Remove="wwwroot\css\datatables.min.css" />
    <Content Remove="wwwroot\js\datatables.js" />
    <Content Remove="wwwroot\js\datatables.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
  </ItemGroup>

</Project>
